<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#732860"
    tools:context=".CalendarUI">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="438dp"
        android:layout_height="472dp"
        android:layout_marginBottom="304dp"
        android:paddingLeft="0px"
        android:paddingTop="0px"
        android:paddingRight="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/arc_foreground" />

    <ListView
        android:id="@+id/lv_v_c_calender"
        android:layout_width="302dp"
        android:layout_height="252dp"
        android:layout_marginTop="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/cv_v_c_calender"
        android:layout_width="283dp"
        android:layout_height="286dp"
        android:layout_marginTop="88dp"
        android:background="#3AC5C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_v_c_homebtn"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/homehouse_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>